@import '~node_modules/modern-normalize/modern-normalize.css';
:root {
  --primary-font: "Montserrat", sans-serif;
  --secondary-font: "Seymour One", sans-serif;
  --primary-color: #131313;
  --secondary-color: #fcfcfc;
  --main-theme-color: #84a178;
  --accent-color: #f8d24e;
  --button-hover-focus-color: #0a8817;
  --palette-color-1: #aec6a5;
  --palette-color-1: #efd478;
  --palette-color-1: #d6936d;
}

.modal, .backdrop {
  display: flex;
  justify-content: center;
  align-items: center;
}

.visually-hidden {
  position: absolute;
  height: 1px;
  width: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0 0 0 0);
}

body {
  color: var(--primary-color);
  font-family: var(--primary-font);
}

ul,
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
}

.list {
  list-style: none;
}

.container {
  display: inherit;
  width: 100vw;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
  align-items: inherit;
}
@media screen and (min-width: 480px) and (max-width: 767px) {
  .container {
    max-width: 480px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .container {
    width: 768px;
    padding-left: 32px;
    padding-right: 32px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
    padding-left: 16px;
    padding-right: 16px;
  }
}

.link {
  display: inline-block;
  text-decoration: none;
}

.header {
  width: 100%;
  background-color: transparent;
  position: absolute;
  z-index: 100;
}

.header__container {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
}

.logo {
  padding-top: 12px;
  margin-right: auto;
}

@media screen and (min-width: 768px) {
  .logo {
    padding-top: 20px;
    margin-bottom: 40px;
  }
}
@media screen and (min-width: 1200px) {
  .logo {
    margin-bottom: 45px;
  }
}
.logo__mobile-menu {
  padding-left: 32px;
}

.logo-img {
  min-width: 40px;
  min-height: 37px;
}

@media screen and (max-width: 1199px) {
  .header-pages__list {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  .header-pages__list {
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    gap: 27px;
  }
  .header-pages__link {
    text-align: center;
    font-family: var(--primary-font);
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    color: var(--secondary-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .header-pages__link:hover, .header-pages__link:focus {
    color: var(--accent-color);
  }
  .header-pages__link--current {
    color: var(--accent-color);
  }
  .logo {
    padding-top: 8px;
    margin-bottom: 45px;
  }
}
.header__buttons {
  display: flex;
  gap: 32px;
}

@media screen and (max-width: 767px) {
  .header__buy-btn {
    display: none;
  }
}
.menu__btn {
  border: none;
  background-color: transparent;
  padding: 0;
  line-height: 0;
  margin-left: auto;
}
.menu__btn:hover {
  color: var(--accent-color);
}

@media screen and (min-width: 1200px) {
  .menu__btn {
    display: none;
  }
}
.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100vh;
  background-color: var(--main-theme-color);
  font-family: var(--primary-font);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu__container {
  position: relative;
  height: 100%;
  padding: 0px 20px 60px 20px;
}

.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.close-btn {
  position: absolute;
  top: 16px;
  right: 20px;
  background-color: transparent;
  border: none;
  color: var(--secondary-color);
  fill: currentColor;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.close-btn:hover, .close-btn:focus {
  color: var(--accent-color);
}

.mobile-menu__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  justify-content: space-between;
}

.mobile-menu__list {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: auto;
  gap: 32px;
}

.mobile-menu__link {
  font-family: var(--primary-font);
  font-weight: 700;
  font-size: 32px;
  line-height: 39px;
  text-decoration: none;
  color: var(--secondary-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu__link:hover, .mobile-menu__link:focus {
  color: var(--primary-font);
}

.mobile-menu__link--current {
  color: var(--primary-color);
}

.mobile-menu__buy-btn {
  margin-top: auto;
}

.hero__section {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--main-theme-color);
  padding: 110px 20px 240px 20px;
  background-position: bottom, bottom;
  background-repeat: no-repeat;
  background-image: url("../images/hero+header/hero2-s.png"), url("../images/hero+header/herodot-s.png");
}

@media screen and (min-width: 1200px) {
  .hero__section {
    padding: 118px 16px 111px 17px;
  }
}
.hero__wrapper {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  width: 100%;
}

.hero__title {
  font-family: var(--secondary-font);
  font-weight: 400;
  font-size: 26px;
  line-height: 33px;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: var(--secondary-color);
  margin-bottom: 32px;
}

.hero__title--important {
  font-weight: 400;
  font-size: 34px;
  line-height: 33px;
}

@media screen and (min-width: 768px) {
  .hero__title {
    margin-bottom: 20px;
    font-weight: 400;
    font-size: 18px;
    line-height: 23px;
  }
  .hero__title--important {
    font-weight: 400;
    font-size: 24px;
    line-height: 13px;
  }
}
.hero__buttons {
  display: flex;
  gap: 8px;
}

.button__products {
  align-items: center;
  padding: 10px 12px;
  border: 2px solid #f8d24e;
  border-radius: 8px;
  min-width: 60px;
  font-family: var(--primary-font);
  font-weight: 600;
  font-size: 8px;
  line-height: 10px;
  background-color: var(--accent-color);
  color: var(--primary-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button__products:hover, .button__products:focus {
  border-color: var(--button-hover-focus-color);
  cursor: pointer;
}

.button__how-its-made {
  align-items: center;
  padding: 10px 12px;
  border: none;
  min-width: 80px;
  font-family: var(--primary-font);
  font-weight: 600;
  font-size: 8px;
  line-height: 10px;
  color: var(--accent-color);
  background-color: transparent;
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button__how-its-made:hover, .button__how-its-made:focus {
  color: var(--button-hover-focus-color);
  cursor: pointer;
}

@media screen and (min-width: 1200px) {
  .hero__title--important,
.hero__title {
    font-weight: 400;
    font-size: 38px;
    line-height: 48px;
  }
  .hero__title {
    margin-bottom: 28px;
  }
  .hero__buttons {
    gap: 12px;
    margin-bottom: 110px;
  }
  .hero__text {
    margin-left: 256px;
    width: 200px;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: var(--secondary-color);
  }
  .button__products {
    padding: 12px 34px;
    border-radius: 10px;
    min-width: 66px;
    font-weight: 600;
    font-size: 14px;
    line-height: 18px;
  }
  .button__how-its-made {
    padding: 12px 22px;
    min-width: 154px;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
  }
}
@media screen and (max-width: 767px) {
  .hero__right-thumb {
    display: none;
  }
}
.cafes__list {
  display: block;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.cafes__number {
  font-family: var(--primary-font);
  color: var(--primary-color);
  font-weight: 900;
  font-size: 28px;
  line-height: 34px;
  letter-spacing: 0.04em;
  text-align: right;
  margin-bottom: 4px;
}

.cafes__name {
  font-family: var(--primary-font);
  color: var(--secondary-color);
  font-weight: 400;
  font-size: 8px;
  line-height: 10px;
  text-align: right;
}

@media screen and (min-width: 1200px) {
  .cafes__list {
    gap: 16px;
  }
  .cafes__number {
    font-weight: 900;
    font-size: 46px;
    line-height: 56px;
  }
  .cafes__name {
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
  }
}
.backdrop {
  position: fixed;
  z-index: 10;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  padding: 0 15px;
  scale: 1;
  opacity: 1;
  visibility: visible;
  background-color: rgba(0, 0, 0, 0.1);
}
.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  scale: 1.2;
}

.modal {
  position: relative;
  flex-direction: column;
  max-width: 480px;
  padding: 28px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.4;
  background-color: var(--secondary-color);
  border: 2px solid var(--accent-color);
  border-radius: 10px;
}
.modal__heading {
  font-family: var(--secondary-font);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
}
.modal__iframe {
  width: 100%;
  margin-top: 20px;
  border-radius: 10px;
}
.modal__description {
  margin-top: 20px;
}

.modal__close {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 16px;
  height: 16px;
  fill: var(--primary-color);
}
.modal__close:hover, .modal__close:focus {
  fill: var(--button-hover-focus-color);
}

.modal__button {
  margin-top: 24px;
}

@media screen and (min-width: 768px) {
  .modal {
    width: 568px;
    max-width: 568px;
    padding: 32px 60px;
  }
  .modal__heading {
    font-weight: 400;
    font-size: 20px;
    line-height: 1.4;
  }
  .modal__iframe {
    margin-top: 32px;
  }
  .modal__description {
    margin-top: 32px;
  }
  .modal__button {
    margin-top: 32px;
  }
  .modal__close {
    width: 20px;
    height: 20px;
  }
}/*# sourceMappingURL=index.css.map */